<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dish_for"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/orange" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:backgroundTint="@color/orange" />

    <Button
        android:id="@+id/editUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_user"
        android:backgroundTint="@color/orange" />

    <Button
        android:id="@+id/createRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_recipe"
        android:backgroundTint="@color/orange" />

</LinearLayout>